<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="561.0" prefWidth="418.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="com.example.test3.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Label text="Label" />
      <Pane prefHeight="371.0" prefWidth="378.0">
         <children>
            <Label layoutX="95.0" layoutY="51.0" prefHeight="17.0" prefWidth="186.0" text="PIZZA ORDERING APPLICATION" />
            <Label layoutX="28.0" layoutY="88.0" prefHeight="17.0" prefWidth="113.0" text="CUSTOMER NAME" />
            <Label layoutX="28.0" layoutY="120.0" prefHeight="17.0" prefWidth="104.0" text="MOBILE NUMBER" />
            <TextField layoutX="157.0" layoutY="84.0" />
            <TextField layoutX="157.0" layoutY="125.0" />
            <RadioButton layoutX="21.0" layoutY="159.0" mnemonicParsing="false" text="XL" />
            <RadioButton layoutX="21.0" layoutY="186.0" mnemonicParsing="false" text="S" />
            <RadioButton layoutX="21.0" layoutY="212.0" mnemonicParsing="false" text="M" />
            <RadioButton layoutX="21.0" layoutY="237.0" mnemonicParsing="false" text="L" />
            <Button layoutX="14.0" layoutY="291.0" mnemonicParsing="false" text="ADD" />
            <Button layoutX="284.0" layoutY="291.0" mnemonicParsing="false" text="VIEW" />
            <Button layoutX="204.0" layoutY="292.0" mnemonicParsing="false" text="DELETE" />
            <Button layoutX="127.0" layoutY="291.0" mnemonicParsing="false" text="UPDATE" />
            <Button layoutX="72.0" layoutY="291.0" mnemonicParsing="false" text="LOAD" />
            <Label layoutX="23.0" layoutY="262.0" prefHeight="17.0" prefWidth="134.0" text="NUMBER OF TOPPINGS" />
            <TextField layoutX="167.0" layoutY="258.0" />
         </children>
      </Pane>
      <TableView prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="ID" />
          <TableColumn prefWidth="75.0" text="NAME" />
            <TableColumn prefWidth="75.0" text="NUMBER" />
            <TableColumn prefWidth="75.0" text="SIZE" />
            <TableColumn prefWidth="75.0" text="TOPPING" />
        </columns>
      </TableView>
   </children>
</VBox>
